{
    "name": "snapwp/snap-theme-bootstrap",
    "type": "wordpress-theme",
    "license": "MIT",
    "description": "WordPress Bootstrap 4 starter theme, utilising the Snap theme framework.",
    "homepage": "https://github.com/snapwp/snap-theme-bootstrap",
    "authors": [
        {
            "name": "Jake Whiteley",
            "email": "jakebwhiteley@gmail.com"
        }
    ],
    "keywords": [
        "wordpress"
    ],
     "autoload": {
        "psr-4": {
            "Theme\\": "theme/"
        }
    },
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "snapwp/snap-core": "dev-dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~3.0"
    },
    "scripts": {
        "sniff": [
            "phpcs --extensions=php ./theme"
        ],           
        "fix": [
            "phpcbf --extensions=php ./theme"
        ]
    }
}